{
  "name": "matrix-discord-bridge-bot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsc -p . && node --env-file=.env index.js"
  },
  "author": "",
  "description": "",
  "dependencies": {
    "discord.js": "^14.16.3",
    "matrix-js-sdk": "^34.10.0"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  }
}
